{"flutter":{"platforms":{"android":{"default":{"projectId":"eatk-f225e","appId":"1:317346321742:android:5ca346aa4af4bc0190fa1f","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"eatk-f225e","configurations":{"android":"1:317346321742:android:5ca346aa4af4bc0190fa1f","ios":"1:317346321742:ios:be1c5981b5ba95a990fa1f","web":"1:317346321742:web:a425d10d6ad27ce690fa1f"}}}}}}